# Server set up
SERVER_PORT = INT_NUMBER_SERVER_PORT

# Set DB Connection
DB_HOST = SET_DB_HOST
DB_USER = SET_DB_USER
DB_DATABASE = SET_DB_DATABASE
DB_PASSWORD = SET_DB_PASSWORD

# Set gmail connection
GMAIL_PASS = STRING_GMAIL_PASS

# Articles table
CREATE TABLE articles (
    id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description VARCHAR(255) NOT NULL,
    url VARCHAR(255) NOT NULL,
    published DATETIME NOT NULL,
    updated DATETIME NOT NULL,
    content LONGTEXT NOT NULL,
    imageUrl VARCHAR(255) NOT NULL
);

# Images table
CREATE TABLE images (
  id INT AUTO_INCREMENT PRIMARY KEY,
  article_id INT,
  title VARCHAR(255),
  caption VARCHAR(255),
  description VARCHAR(255),
  url VARCHAR(255),
  FOREIGN KEY (article_id) REFERENCES articles(id)
);

ALTER TABLE images
ADD COLUMN article_id INT,
ADD CONSTRAINT article_id
FOREIGN KEY (article_id) REFERENCES article(id);

# Users table
CREATE TABLE users (
    id INT(11) NOT NULL AUTO_INCREMENT,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    PRIMARY KEY (id)
);

# Newsletter table
CREATE TABLE newsletter (
    id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    subscribed DATETIME NOT NULL
);
