# Server set up
SERVER_PORT = INT_NUMBER_SERVER_PORT

# Set DB Connection
DB_HOST = SET_DB_HOST
DB_USER = SET_DB_USER
DB_DATABASE = SET_DB_DATABASE
DB_PASSWORD = SET_DB_PASSWORD

# Set gmail connection
GMAIL_PASS = STRING_GMAIL_PASS

# Articles table
CREATE TABLE articles (
    id INT(11) NOT NULL AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    description VARCHAR(255) NOT NULL,
    url VARCHAR(255) NOT NULL,
    published DATETIME NOT NULL,
    updated DATETIME NOT NULL,
    content LONGTEXT NOT NULL,
    imageUrl VARCHAR(255) NOT NULL,
    PRIMARY KEY (id)
);
